# QuantumRouterAndroid_1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: blelibrary-v0.0.81.aar  esptouch-v1.0.0.aar  guide-v0.0.1.aar  keylibrary-0.0.15.aar  sov-server-1.3.1-release.aar  uilibrary1-v0.0.10.aar
app/src/androidTest/java/com/fernandocejas/android10/sample/test/exception/: ErrorMessageFactoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/fernandocejas/android10/sample/presentation/: AndroidApplication.java  UIThread.java
app/src/main/java/com/fernandocejas/android10/sample/presentation/constant/: AppConstant.java
app/src/main/java/com/fernandocejas/android10/sample/presentation/data/: KVPair.java  LZKeyInfo.java  SpinnerItem.java  User.java
app/src/main/java/com/fernandocejas/android10/sample/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/fernandocejas/android10/sample/presentation/interactor/: AppSubscriber.java
app/src/main/java/com/fernandocejas/android10/sample/presentation/navigation/: Navigator.java
app/src/main/java/com/fernandocejas/android10/sample/presentation/utils/: AutoCompleteUtil.java  Base64Util.java  BatchDownloadCacheManager.java  BatchUploadCacheManager.java  CaculateItemHeightUtil.java  CharUtil.java  ClickUtil.java  CrashLogOutUtil.java  CustomDatePicker.java  DataMapUtil.java  DatePickerView.java  DateUtil.java  DensityUtil.java  DeviceCacheManager.java  DialogUtil.java  DictUtil.java  DownloadCacheManager.java  EncryptInfoFactory.java  GlideUtil.java  HttpConnectionUtils.java  ImageGalleryUtils.java  InputUtil.java  IntentUtil.java  ListViewUtil.java  LockManager.java  LogcatUtil.java  MD5Util.java  MapUtil.java  MyProgressDialog.java  MyStringUtil.java  NotificationUtil.java  NotifyPictureSystemUtil.java  ObjectUtil.java  OssUtil.java  PictureCacheManager.java  PinYin2Abbreviation.java  QtecStringUtil.java  ScreenInfoUtil.java  StorageUtils.java  TimeUtil.java  (+4 more)
app/src/main/java/com/fernandocejas/android10/sample/presentation/view/: LoadDataView.java  ViewServer.java
app/src/main/java/com/fernandocejas/android10/sample/presentation/wxapi/: WXEntryActivity.java
app/src/main/java/com/hisilicon/hisilinkapi/: HisiLibApi.java  MessageSend.java  WiFiAdmin.java
app/src/main/java/com/jovision/: JVNetConst.java  Jni.java  JniUtil.java
app/src/main/java/com/mediatek/elian/: ElianNative.java
app/src/main/res/anim/: img_animation.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: back_selector.xml  btn_blue_2196f3_pressed.xml  btn_blue_2196f3_selector.xml  btn_camera_dao_press.xml  btn_camera_zheng_press.xml  btn_lock_tool_open_record_pressed.xml  btn_lock_tool_open_record_selector.xml  btn_lock_tool_remote_pressed.xml  btn_lock_tool_remote_selector.xml  btn_lock_tool_security_manage_pressed.xml  btn_lock_tool_security_manage_selector.xml  btn_lock_tool_status_pressed.xml  btn_lock_tool_status_selector.xml  btn_picture_press.xml  btn_red_fc5251_selector.xml  btn_red_pressed.xml  btn_selector.xml  btn_tool_check_pressed.xml  btn_tool_check_selector.xml  btn_tool_firewall_selector.xml  btn_tool_guest_pressed.xml  btn_tool_intel_pressed.xml  btn_tool_intelligent_selector.xml  btn_tool_light_selector.xml  btn_tool_manage_pressed.xml  btn_tool_manage_selector.xml  btn_tool_more_pressed.xml  btn_tool_more_selector.xml  btn_tool_save_pressed.xml  btn_tool_save_selector.xml  btn_tool_signal_pressed.xml  btn_tool_signal_selector.xml  btn_tool_special_pressed.xml  btn_tool_special_selector.xml  btn_tool_status_pressed.xml  btn_tool_status_selector.xml  btn_tool_switch_selector.xml  btn_tool_timeing_pressed.xml  btn_video_press.xml  btn_voice_press.xml  (+40 more)
app/src/main/res/layout/: activity_about_camera.xml  activity_about_cat_eye.xml  activity_about_hardware.xml  activity_about_us.xml  activity_accept_invitation.xml  activity_add_attention.xml  activity_add_finger.xml  activity_add_intel_dev_verify.xml  activity_add_lock.xml  activity_add_lock_door_card.xml  activity_add_lock_finger_print.xml  activity_add_lock_pwd.xml  activity_add_lock_pwd_again.xml  activity_add_lock_pwd_touch.xml  activity_add_router.xml  activity_add_router_verify.xml  activity_add_time_interval.xml  activity_add_vpn.xml  activity_admin_new_pwd.xml  activity_admin_pwd.xml  activity_advice_detail.xml  activity_advice_feedback.xml  activity_anti_frit_net.xml  activity_authed_detail.xml  activity_bind_router_info.xml  activity_bind_router_to_lock.xml  activity_black_list.xml  activity_camera_main.xml  activity_camera_reply.xml  activity_camera_setting.xml  activity_capture.xml  activity_capture_qrcode.xml  activity_cat_eye_doorbell.xml  activity_cat_eye_main.xml  activity_cat_eye_setting.xml  activity_cat_main.xml  activity_child_care.xml  activity_child_care_detail.xml  activity_connect_lock.xml  activity_connect_wifi.xml  (+301 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/mock/java/com/fernandocejas/android10/sample/presentation/net/: FakeCloudRepository.java  FakeRouterRepository.java
app/src/prod/java/com/fernandocejas/android10/sample/presentation/net/: RemoteCloudRepository.java  RemoteRouterRepository.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fernandocejas/android10/sample/data/constant/: ExceptionConstant.java  GlobleConstant.java  PrefConstant.java
data/src/main/java/com/fernandocejas/android10/sample/data/data/: BleLock.java
data/src/main/java/com/fernandocejas/android10/sample/data/exception/: CloudNoSuchLockException.java  KeyInvalidException.java  LoginInvalidException.java  PasswordErrMoreTimesException.java  PasswordErrThreeTimesException.java
data/src/main/java/com/fernandocejas/android10/sample/data/mapper/: BleMapper.java
data/src/test/java/com/fernandocejas/android10/sample/data/: ApplicationTestCase.java
doc/: ble.txt  (+6 more)
(+1403 files in other folders)
