<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.qtec.router.model.rsp.GetWifiConfigResponse"/>

        <import type="android.view.View"/>
        <import type="com.fernandocejas.android10.sample.domain.constant.ModelConstant"/>

        <variable
            name="wifiResponse"
            type="GetWifiConfigResponse"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f3f3f3"
        android:orientation="vertical">

        <include layout="@layout/app_titlebar"/>

        <!--2.4G wifi-->
        <RelativeLayout
            android:id="@+id/rv_2p4g_wifi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/title_bar"
            android:background="@color/white">

            <TextView
                style="@style/NormalTextViewStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="2.4GWiFi"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_2p4g"
                style="@style/SwitchStyle_1"
                android:checked="@{ModelConstant.DISABLE.equals(wifiResponse.lfdisabled) ? true : false }"/>

            <View
                style="@style/LineHorizontalStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_2p4g_wifi_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rv_2p4g_wifi"
            android:background="@color/white">

            <TextView
                style="@style/NormalTextViewStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="WiFi名称"/>

            <EditText
                android:id="@+id/et_2p4g_wifi_name"
                style="@style/NickNameInputStyle"
                android:layout_width="wrap_content"
                android:maxLength="32"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="@{wifiResponse.lfssid}"
                android:textColor="@color/gray_999999"
                android:textSize="14sp"/>

            <View
                style="@style/LineHorizontalStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_2p4g_wifi_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rv_2p4g_wifi_name"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_2p4g_wifi_pwd_label"
                style="@style/NormalTextViewStyle"
                android:layout_centerVertical="true"

                android:layout_marginLeft="25dp"
                android:text="WiFi密码"/>

            <EditText
                android:id="@+id/et_2p4g_wifi_pwd"
                style="@style/PwdInputStyle"
                android:layout_width="200dp"
                android:layout_marginEnd="20dp"
                android:gravity="right"
                android:maxLength="63"
                android:hint="密码"
                android:text="***********"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@+id/iv_2p4g_show_pwd"
                android:textColor="@color/black_333333"
                android:textSize="14sp"/>

            <CheckBox
                android:id="@+id/iv_2p4g_show_pwd"
                style="@style/ShowPwdCheckBoxStyle_1"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:onClick="showHide2p4gPwd"/>

            <View
                style="@style/LineHorizontalStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_2p4g_hide"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rv_2p4g_wifi_pwd"
            android:background="@color/white">

            <TextView
                style="@style/NormalTextViewStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="隐藏网络"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_2p4g_hide"
                style="@style/SwitchStyle_1"
                android:checked="@{ModelConstant.ENABLE.equals(wifiResponse.lfhiden) ? true : false }"/>

            <View
                style="@style/LineHorizontalStyle"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <!--///////////////////////////////////////////////-->
        <!--5G wifi-->
        <RelativeLayout
            android:id="@+id/rv_5g_wifi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rv_2p4g_hide"
            android:background="@color/white">

            <TextView
                style="@style/NormalTextViewStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="5GWiFi"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_5g"
                style="@style/SwitchStyle_1"
                android:checked="@{ModelConstant.DISABLE.equals(wifiResponse.hfdisabled) ? true : false }"/>

            <View
                style="@style/LineHorizontalStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_5g_wifi_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rv_5g_wifi"
            android:background="@color/white">

            <TextView
                style="@style/NormalTextViewStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="WiFi名称"/>

            <EditText
                android:id="@+id/et_5g_wifi_name"
                style="@style/NickNameInputStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:maxLength="32"
                android:layout_marginEnd="20dp"
                android:text="@{wifiResponse.hfssid}"
                android:textColor="@color/gray_999999"
                android:textSize="14sp"/>

            <View
                style="@style/LineHorizontalStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_5g_wifi_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rv_5g_wifi_name"
            android:background="@color/white">

            <TextView
                style="@style/NormalTextViewStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="WiFi密码"/>

            <EditText
                android:id="@+id/et_5g_wifi_pwd"
                style="@style/PwdInputStyle"
                android:gravity="right"
                android:layout_width="200dp"
                android:layout_marginEnd="20dp"
                android:maxLength="63"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@+id/iv_5g_show_pwd"
                android:hint="密码"
                android:textColor="@color/black_333333"
                android:textSize="14sp"/>

            <CheckBox
                android:id="@+id/iv_5g_show_pwd"
                style="@style/ShowPwdCheckBoxStyle_1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:onClick="showHide5gPwd"/>

            <View
                style="@style/LineHorizontalStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_5g_hide"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rv_5g_wifi_pwd"
            android:background="@color/white">

            <TextView
                style="@style/NormalTextViewStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="隐藏网络"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_5g_hide"
                style="@style/SwitchStyle_1"
                android:checked="@{ModelConstant.ENABLE.equals(wifiResponse.hfhiden) ? true : false }"/>

            <View
                style="@style/LineHorizontalStyle"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


    </RelativeLayout>

</layout>