<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <RelativeLayout
        android:id="@+id/rl_format_disk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:visibility="gone"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@color/gray"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/gray"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pg_folder"/>

                    <TextView
                        android:id="@+id/tv_disk_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="5.8GB/26.06GB"
                        android:textColor="@color/black_424242"
                        android:textSize="12sp"
                        />
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_disk_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:background="@drawable/pic_geshihua"/>

            <TextView
                android:id="@+id/tv_tips"
                style="@style/NormalTextViewStyle"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:gravity="center_horizontal"
                android:text="为保证文件的安全存储请您格式化磁盘"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_format_disk"
                style="@style/BlueButtonStyle"
                android:layout_marginTop="80dp"
                android:text="格式化磁盘"/>

        </LinearLayout>

    </RelativeLayout>
</layout>