<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            >

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:onClick="onTitleBarBackClick"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/topbar_back"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="安全监控"
                android:gravity="center"
                android:textColor="@color/black_424242"
                android:textSize="16sp"
                />

            <RelativeLayout
                android:id="@+id/rl_videoReply"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频回放"
                    android:textSize="14sp"
                    android:textColor="@color/black_424242"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_voice_talk"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/tv_camera_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位移"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:textSize="11sp"
                android:textColor="@color/black_424242"
                android:drawableTop="@drawable/ic_sx_move"
                android:onClick="onCameraMoveClick"
                />

            <ImageView
                android:id="@+id/img_start_voice_talk"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_camera_move"
                android:background="@drawable/ic_begin_intercom"
                android:onClick="onCatStartVoiceClick"
                android:visibility="visible"
                />

            <RelativeLayout
                android:id="@+id/rl_move_positon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_logodirectionbg"
                android:visibility="gone"
                >

                <RelativeLayout
                    android:id="@+id/rl_leftArrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="70dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_logodirectionl"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_rightArrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="125dp"
                    android:gravity="center"
                    android:layout_marginTop="70dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_logodirectionr"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:layout_marginTop="70dp"
                    android:onClick="onMoveCenterClick"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_logodirectionz"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_upArrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:layout_marginTop="25dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_logodirectionu"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_downArrow"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:layout_marginTop="115dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_logodirectiond"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cat_set"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_start_voice_talk"
                android:layout_marginLeft="10dp"
                android:text="设置"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:textSize="11sp"
                android:textColor="@color/black_424242"
                android:drawableTop="@drawable/ic_qset"
                android:onClick="onCatSettingClick"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_operate"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:layout_above="@id/rl_voice_talk"
            android:layout_marginBottom="60dp"
            >

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_video_reply"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:onClick="onVideoReplyClick"
                >
                <ImageView
                    android:id="@+id/img_video_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_sx_replay"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_voice"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="40dp"
                android:layout_toRightOf="@+id/rl_video_reply"
                android:layout_height="match_parent"
                android:onClick="onVoiceClick"
                >
                <ImageView
                    android:id="@+id/img_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_voice_press"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_video"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/rl_voice"
                android:onClick="onVideoClick"
                >
                <ImageView
                    android:id="@+id/img_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_video_press"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_pic"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/rl_video"
                android:onClick="onPicClick"
                >
                <ImageView
                    android:id="@+id/img_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_picture_press"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/rl_pic"
                android:onClick="onStreamClick"
                >
                <ImageView
                    android:id="@+id/img_video_stream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_aliuchang"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:onClick="onScreenAlmostClick"
                >
                <ImageView
                    android:id="@+id/img_screen_most"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_allp"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_screen_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_bar"
            android:layout_above="@+id/rl_operate"
            >

            <SurfaceView
                android:id="@+id/sv_surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/tv_linkState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:id="@+id/ll_stream_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/tv_stream_state_super"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="超清"
                    android:textColor="#FFFFFF"
                    />

                <TextView
                    android:id="@+id/tv_stream_state_common"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="高清"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:id="@+id/tv_stream_state_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="流畅"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="30dp"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_start_voice_talk_land"
                android:visibility="gone"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_begin_intercom"
                android:onClick="onCatStartVoiceClick"
                />
        </RelativeLayout>

    </RelativeLayout>
</layout>