<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_titlebar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_newDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请输入真实的设备型号"
                android:maxWidth="300dp"
                android:minWidth="100dp"
                android:singleLine="true"
                android:textColor="@color/gray_cdcdcd"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_error"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>

    </LinearLayout>
</layout>