<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_fafafa"
        android:orientation="vertical">

        <include layout="@layout/app_titlebar" />

        <TextView
            android:id="@+id/tv_questionList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_bar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textSize="13sp"
            android:textColor="@color/black_424242"
            android:text="常见问题" />

        <!--<ListView
            android:id="@+id/lv_questionsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_bottom"
            android:layout_below="@+id/tv_questionList"
            android:divider="@null"
            android:scrollbars="none" />-->

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_close_header="700"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            android:layout_above="@+id/rl_bottom"
            android:layout_below="@+id/tv_questionList"
            cube_ptr:ptr_resistance="1.8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ListView
                    android:id="@+id/lv_questionsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    />
                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="暂无内容哦"
                    android:textColor="@color/black_424242"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/ptr_layout"
            android:background="@color/divider_line_color" />

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_allQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/questions" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_424242"
                    android:text="全部问题" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray"
                />

            <LinearLayout
                android:id="@+id/ll_FeedBackAdvice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/iwantfankui" />

                <TextView
                    style="@style/AppTheme.TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_424242"
                    android:text="我要反馈" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>