<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f3f3f3"
        android:orientation="vertical">

        <include layout="@layout/app_titlebar"/>

        <RelativeLayout

            android:id="@+id/rl_restart_cat_eye"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/title_bar"
            android:background="@drawable/view_white_selector"
            android:onClick="onRestartCatEyeClick">


            <TextView
                style="@style/NormalTextViewStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="重启猫眼"/>

            <ImageView
                android:id="@+id/iv_arrow_time_zone_set"
                style="@style/MineFeedbackIvStyle"
                android:layout_marginEnd="20dp"/>

            <View
                style="@style/LineHorizontalStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"/>

        </RelativeLayout>



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_restart_cat_eye"
            android:background="@drawable/view_white_selector"
            android:onClick="onResetCatEyeClick"
            >

            <TextView
                style="@style/NormalTextViewStyle"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:text="重置猫眼"/>

            <ImageView
                style="@style/MineFeedbackIvStyle"
                android:layout_marginEnd="20dp"/>

            <View
                style="@style/LineHorizontalStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>