<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="questionDetail"
            type="com.qtec.mapp.model.rsp.GetQuestionDetailResponse"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_titlebar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@{questionDetail.title}"
                android:textColor="@color/black_424242"
                android:textSize="18sp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{questionDetail.content}"
            android:textColor="@color/black_424242"
            android:textSize="15sp"/>

        <View
            style="@style/LineHorizontalStyle"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="是否解决了你的问题？"
            android:textColor="@color/black_424242"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_questionSolved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/green_48b04b"
            android:text="解决了"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_notSolved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="11dp"
            android:background="@color/blue_1194f6"
            android:text="没有，我要反馈"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>
</layout>