<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_titlebar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/AppTheme.TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="已共享成员" />

            <ListView
                android:id="@+id/lv_share_member_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none" />

            <include
                android:id="@+id/include_share_mem_empty_view"
                layout="@layout/empty_layout_share_mem_list"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>
</layout>