<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
    >

        <RelativeLayout
            android:id="@+id/rl_loading_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundl"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:id="@+id/rl_close_format"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_cwrong"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="磁盘格式化"
                    android:layout_marginLeft="140dp"
                    android:textAppearance="@style/ToolbarTitleAppearance"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_disk_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:background="@drawable/ef_formatz">

                <com.flybluebee.circleprogress.CircleProgress
                    android:id="@+id/progress_load_key"
                    android:layout_width="198dp"
                    android:layout_height="198dp"
                    android:layout_centerInParent="true"
                    custom:bgColor="@color/gray"
                    custom:currProgress="0"
                    custom:foreEndColor="@color/white"
                    custom:foreStartColor="@color/white"
                    custom:maxProgress="360"
                    custom:progressInitialPosition="-90"
                    custom:progressWidth="1dp"
                    custom:useAnimation="true"
                    custom:useGradient="true"
                    />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="65dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="60sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="%"
                    android:layout_toRightOf="@+id/tv_progress"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="100dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_disk_progress"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:text="磁盘正在格式化，请稍候"
                android:textColor="@color/white"
                android:textSize="16sp"/>
    </RelativeLayout>
</layout>