<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/app_titlebar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar">

            <LinearLayout
                android:id="@+id/ll_not_pair"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/pic2"/>

                <TextView
                    style="@style/NormalTextViewStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text="你还未配对门锁，请尽快配对"
                    android:textColor="@color/black_424242"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/btn_pair"
                    style="@style/BlueButtonStyle"
                    android:layout_marginTop="100dp"
                    android:onClick="pair"
                    android:text="开始配对"/>

            </LinearLayout>


            <LinearLayout
                android:visibility="visible"
                android:id="@+id/ll_paired"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/NormalTextViewStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/shape_blue_dot"
                    android:drawablePadding="10dp"
                    android:text="您已经配对门锁"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lock_pic_1"
                    android:scaleX="0.92"
                    android:scaleY="0.92"/>

                <View
                    style="@style/LineHorizontalStyle"
                    android:layout_height="5dp"
                    android:background="@color/gray_fafafa"/>


                <RelativeLayout
                    android:id="@+id/rl_lock_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/view_white_selector">

                    <TextView
                        style="@style/NormalTextViewStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:text="门锁名称"/>

                    <TextView
                        android:id="@+id/tv_lock_name"
                        style="@style/NormalTextViewStyle_1"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@+id/iv_router_name"
                        android:textColor="@color/gray_999999"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/iv_router_name"
                        style="@style/MineFeedbackIvStyle"
                        android:visibility="invisible"/>

                    <View
                        style="@style/LineHorizontalStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="25dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_lock_model"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/view_white_selector">

                    <TextView
                        style="@style/NormalTextViewStyle"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:text="门锁型号"/>

                    <TextView
                        android:id="@+id/tv_lock_model"
                        style="@style/NormalTextViewStyle_1"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@+id/iv_lock_model"
                        android:textColor="@color/gray_999999"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/iv_lock_model"
                        style="@style/MineFeedbackIvStyle"
                        android:layout_marginEnd="0dp"
                        android:visibility="invisible"/>

                    <View
                        style="@style/LineHorizontalStyle"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_unbind_lock"
                    style="@style/WidthMatchParentBtn"
                    android:layout_marginTop="5dp"
                    android:onClick="unbind"
                    android:text="解除绑定"/>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>