<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_fafafa"
        android:orientation="vertical">

        <include layout="@layout/app_titlebar"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="网速限制"
                    android:textColor="@color/black_424242"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:text="对该终端进行上网速度限制"
                    android:textColor="@color/gray_999999"
                    android:textSize="13sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_netSwitch"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_off"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_limitSpeed"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black_424242"
                    android:text="下载限速"
                    android:layout_alignBaseline="@+id/tv_lockName"
                    android:layout_alignBottom="@+id/tv_lockName"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"/>

                <TextView
                    android:id="@+id/tv_deviceRemark"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textSize="14sp"
                    android:text="0kb/s"
                    android:textColor="@color/gray_999999" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/gray"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/black_424242"
                    android:text="上传限速" />

                <TextView
                    android:id="@+id/tv_deviceName"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="@color/gray_999999"
                    android:text="小米6旗舰机" />
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>
</layout>