<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<data>-->

    <!--</data>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:onClick="closeDialog"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_error_black"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/NormalTextViewStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:text="提示"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_centerHorizontal="true"
            style="@style/NormalTextViewStyle"
            android:layout_below="@+id/tv_title"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="23dp"
            android:text="您绑定的门锁已经被恢复出厂设置"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_centerHorizontal="true"
            style="@style/NormalTextViewStyle"
            android:textColor="@color/blue_2196f3"
            android:layout_below="@+id/tv_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="提示：门锁将从您的设备中移除，需要重新绑定"
            android:textSize="14sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tips"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_i_know"
                style="@style/BlueButtonStyle_NoMargin"
                android:onClick="iKnow"
                android:layout_weight="1"
                android:text="知道了"/>

            <!--<Button-->
                <!--android:id="@+id/btn_confirm"-->
                <!--style="@style/BlueButtonStyle_NoMargin"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:onClick="confirm"-->
                <!--android:layout_weight="1"-->
                <!--android:text="同步"/>-->

        </LinearLayout>
    </RelativeLayout>
</layout>