<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_outer_layout"
        android:layout_width="345dp"
        android:layout_height="180dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/black_424242"
            android:textSize="16sp"
            tools:text="连接断开"/>

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:visibility="visible"
            android:textColor="@color/black_424242"
            android:textSize="14sp"
            tools:text="请保持手机处于网关网络环境下"/>

        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@color/gray_fafafa"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dialog_new_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="新建文件夹"
                android:maxLength="32"
                android:minWidth="200dp"
                android:textColor="@color/black_424242"
                android:textSize="14dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_inviteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/dialog_pos"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:background="@color/blue_2196f3"
                android:onClick="confirm"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>