<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/exit_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/yellow"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/dialog_head"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/dialog_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/dialog_head"
                android:text="小龙女"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            tools:text="邀您共享九州量子网关8s。接收后，您就可以管理网关并体验下属的5台智能设备" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_neg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                tools:text="忽略" />

            <Button
                android:id="@+id/dialog_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="接受" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>