<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/outer_layout"
        android:layout_width="345dp"
        android:layout_height="225dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_wifi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/black_424242"
            android:textSize="16sp"
            tools:text="正在重启WIFI"/>

        <TextView
            android:id="@+id/dialog_wifi_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="visible"
            android:textColor="@color/blue_2196f3"
            android:textSize="14sp"
            tools:text="重启后将自动连接WIFI，或手动连接WIFI"/>

        <TextView
            android:id="@+id/tv_time"
            android:text="180s"
            android:gravity="center"
            android:textColor="@color/black_424242"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/dialog_img_head"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:background="@drawable/circle_blue"
                />

            <ImageView
                android:id="@+id/dialog_img_router"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_router_blue"
                />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>