<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dip">

        <TextView
            android:id="@+id/tx_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip"
            android:text="完成"
            android:textColor="@color/black_424242"
            android:textSize="17sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">

            <View
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="110dip"
                android:layout_height="wrap_content">

                <com.fernandocejas.android10.sample.presentation.view.component.timepicker.LoopView
                    android:id="@+id/loop_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dip"
                    android:text=""
                    android:textColor="#B3B3B3" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="110dip"
                android:layout_height="wrap_content">

                <com.fernandocejas.android10.sample.presentation.view.component.timepicker.LoopView
                    android:id="@+id/loop_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dip"
                    android:text=""
                    android:textColor="#B3B3B3" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_second"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <com.fernandocejas.android10.sample.presentation.view.component.timepicker.LoopView
                    android:id="@+id/loop_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="15dip"
                    android:text=""
                    android:textColor="#B3B3B3" />
            </FrameLayout>

            <View
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            style="@style/LineHorizontalStyle"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dip"/>

        <View
            style="@style/LineHorizontalStyle"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dip" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E2E2E2" />

</LinearLayout>