<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/exit_outer_layout"
        android:layout_width="335dp"
        android:layout_height="220dp"
        android:layout_marginTop="130dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_close"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/dialog_neg"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_error"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textColor="@color/black_424242"
            android:textSize="16dp"
            tools:text="配对门锁"/>

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:gravity="left"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/black_424242"
            android:textSize="14dp"
            tools:text="配对门锁后，当收到门铃时，系统会提供快\n捷的远程开门方式"/>

        <Button
            android:id="@+id/dialog_pos"
            style="@style/BlueButtonStyle"
            android:gravity="center"
            android:layout_marginTop="23dp"
            android:layout_gravity="center"
            tools:text="开始配对"/>

    </LinearLayout>

</RelativeLayout>