<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_error_black"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/NormalTextViewStyle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="请输入登录密码用于远程开锁"
            android:textSize="16sp"/>

        <RelativeLayout
            android:id="@+id/rl_pwd"
            style="@style/LoginInputItemLayoutStyle"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="36dp">

            <EditText
                android:id="@+id/et_pwd"
                style="@style/PwdInputStyle"
                android:digits="@string/filter_no_space_no_chinese"
                android:gravity="center"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textSize="16sp"
                />

            <View
                style="@style/LineHorizontalStyle"
                android:layout_below="@id/et_pwd"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="12.5dp"
                android:background="@color/gray_757575"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/BlueButtonStyle"
            android:layout_below="@+id/rl_pwd"
            android:layout_marginBottom="42dp"
            android:layout_marginTop="25dp"
            android:text="确认"/>


    </RelativeLayout>
</layout>