<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:text="退出登录"
        android:textColor="@color/blue_2196f3"
        android:textSize="20sp" />

    <View
        style="@style/LineHorizontalStyle"
        android:background="@color/blue_2196f3" />


    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:text="确定要退出吗？"
        android:paddingBottom="20dp"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <View
        style="@style/LineHorizontalStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_neg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_999999"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="取消" />

        <View
            style="@style/LineVerticalStyle"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/dialog_pos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/blue_2196f3"
            android:textSize="16sp"
            android:text="确定" />

    </LinearLayout>

</LinearLayout>

