<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:layout_width="104dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/pic1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="暂无设备"
        android:textColor="@color/black_424242"
        android:textSize="23sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="快去添加门锁吧~"
        android:textColor="@color/black_424242"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/btn_empty_add_lock"
        style="@style/BlueButtonStyle"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="点击添加门锁"/>

</LinearLayout>