<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/guide3_pic"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="门锁安全管理"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="您的每一次开关锁都由我们守护"
                android:textColor="@color/black"
                android:textSize="16sp"/>


        </RelativeLayout>

        <Button
            android:id="@+id/btn_start_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/guide3_open"
            android:text="立即开启"
            android:textColor="@color/blue_2196f3"
            android:textSize="16sp"/>
    </RelativeLayout>
</layout>