<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--   <data>

           <import type="com.qtec.router.model.rsp.RouterStatusResponse" />

           <variable
               name="routerStatus"
               type="RouterStatusResponse" />
       </data>
   -->
    <LinearLayout
        android:id="@+id/ll_outer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_fafafa"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_deviceName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_white_selector"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tv_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:text="设备名称"
                android:textColor="@color/black_424242"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_lockName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_toEndOf="@+id/tv_info_label"
                android:layout_toStartOf="@+id/img_lockName"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/gray_999999"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/img_lockName"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_navigate_next_black_48dp"
                />
        </RelativeLayout>

        <View
            style="@style/LineHorizontalStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:background="@color/gray_bdbdbd"
            />

        <RelativeLayout
            android:id="@+id/rl_user_manage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_white_selector"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:text="用户管理"
                android:textColor="@color/black_424242"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_user_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_toStartOf="@+id/img_user_manage"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/gray_999999"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/img_user_manage"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_navigate_next_black_48dp"
                />
        </RelativeLayout>

        <View
            android:id="@+id/line_user_manager"
            style="@style/LineHorizontalStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:background="@color/gray_bdbdbd"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/rl_bind_device"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_white_selector">

            <TextView
                android:id="@+id/tv_bind_dev"
                style="@style/MineFeedbackTvStyle"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:text="设备绑定"/>

            <TextView
                android:id="@+id/tv_bind_dev_name"
                style="@style/NormalTextViewStyle"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/tv_bind_dev"
                android:layout_toStartOf="@+id/iv_arrow"
                android:ellipsize="end"
                android:gravity="right"
                android:lines="1"
                android:textColor="@color/gray_999999"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_arrow"
                style="@style/MineFeedbackIvStyle"
                android:layout_marginRight="20dp"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:background="@color/gray"
            />

        <RelativeLayout
            android:id="@+id/rl_unlock_mode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_white_selector"
            android:visibility="gone">

            <TextView
                style="@style/MineFeedbackTvStyle"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:text="开锁方式"/>


            <ImageView
                style="@style/MineFeedbackIvStyle"
                android:layout_marginRight="20dp"/>


        </RelativeLayout>

        <View
            android:id="@+id/line_unlock_mode"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:background="@color/gray"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/rl_passageway_mode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_white_selector"
            android:visibility="gone">

            <TextView
                style="@style/MineFeedbackTvStyle"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:text="通道模式"/>


            <ImageView
                style="@style/MineFeedbackIvStyle"
                android:layout_marginRight="20dp"/>


        </RelativeLayout>

        <View
            android:id="@+id/line_passageway_mode"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:background="@color/gray"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/rl_temp_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_white_selector"
            android:visibility="visible">

            <TextView
                style="@style/MineFeedbackTvStyle"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:text="开门授权"/>


            <ImageView
                style="@style/MineFeedbackIvStyle"
                android:layout_marginRight="20dp"/>


        </RelativeLayout>

        <View
            android:id="@+id/line_temp_pwd"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:background="@color/gray"
            android:visibility="visible"
            />


        <LinearLayout
            android:id="@+id/rl_volume"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_white_selector"
            android:visibility="visible">

            <TextView
                style="@style/MineFeedbackTvStyle"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:text="音量调节"/>


            <TextView
                android:id="@+id/tv_volume"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:drawablePadding="6dp"
                android:text=""
                android:layout_marginEnd="20dp"
                android:drawableEnd="@drawable/ic_navigate_next_black_48dp"
                android:textColor="@color/gray_999999"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:id="@+id/line_volume"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:background="@color/gray"
            android:visibility="visible"
            />

        <RelativeLayout
            android:id="@+id/rl_aboutHardware"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_white_selector"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:text="关于硬件"
                android:textColor="@color/black_424242"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/img_aboutHardware"
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_navigate_next_black_48dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="25dp"
            android:background="@color/gray"
            />

        <RelativeLayout
            android:id="@+id/rl_lock_firmware_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_white_selector"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:text="固件升级"
                android:textColor="@color/black_424242"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_navigate_next_black_48dp"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_unbind_lock"
            style="@style/WidthMatchParentBtn"
            android:layout_marginTop="5dp"
            android:text="解除绑定"/>
    </LinearLayout>
</layout>