<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<data>-->

        <!--<import type="com.qtec.router.model.rsp.RouterStatusResponse" />-->

        <!--<variable-->
            <!--name="routerStatus"-->
            <!--type="RouterStatusResponse" />-->
    <!--</data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_wifi_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_router_status_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/tab_safe_normal"
                    android:text="开始添加" />
            </LinearLayout>

        </LinearLayout>

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_router_status"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1" />-->

        <Button
            android:id="@+id/btn_router_status_blacklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="黑名单管理" />


    </LinearLayout>
</layout>