<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_lock_exception_warn_more_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:textColor="@color/black_424242"
        android:text="今天" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/tv_exception_warn_more_time"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black_424242"
            android:textSize="15sp"
            android:text="16:33" />

        <TextView
            android:id="@+id/tv_exception_warn_more_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/gray_999999"
            android:textSize="15sp"
            android:text="网络异常" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:background="@color/gray"
            />

    </RelativeLayout>

</LinearLayout>