<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        >

        <CheckBox
            android:id="@+id/cb_otherMsg"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/check_box_background"
            android:button="@null"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/cb_otherMsg"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="2017.06.10"
                android:textColor="@color/gray_999999"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxWidth="250dp"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:text="15078677654邀您共享以下设备56566666666666665"
                    android:textColor="@color/black_424242"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/blue_2196f3"
                    android:focusable="false"
                    android:text="接受"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/frame_accept"
                    android:gravity="center"
                    android:text="已接受"
                    android:textColor="@color/blue_2196f3"
                    android:textSize="14sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/tv_deviceTree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:text="九州智能锁1\n九州智能锁2"
                    android:textColor="@color/black_424242"
                    android:textSize="12sp"/>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_fafafa"
        />

</LinearLayout>