<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_fafafa"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_safe_device_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_safe_device_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="265dp"
                android:textSize="15sp"
                android:singleLine="true"
                android:paddingLeft="25dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textColor="@color/black_424242"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="检测完成"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/gray_999999"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_safe_device_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                >
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="WiFi密码防火墙:已开启"
                    android:textColor="@color/black_424242"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:background="@drawable/test_obing"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                >
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="手机上网防火墙:已开启"
                    android:textColor="@color/black_424242"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:background="@drawable/test_obing"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                >
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="网购防火墙:已开启"
                    android:textColor="@color/black_424242"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:background="@drawable/test_obing"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                >
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="家庭上网防火墙:已开启"
                    android:textColor="@color/black_424242"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="10dp"
                    android:background="@drawable/test_obing"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>