<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_questionListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Q1.网关和App无法绑定/添加网关和App无法绑定网关和App无法绑定"
            android:textColor="@color/black_424242"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/img_questionMore"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_marginTop="19dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_navigate_next_black_48dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_line_color"/>

</LinearLayout>