<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >

        <LinearLayout
            android:id="@+id/ll_lockNote"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_lock_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/black_424242"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_lock_use_date"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_999999"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_lock_use_time"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:textColor="@color/gray_999999"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_lock_use_method"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ll_lockNote"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:textColor="@color/gray_999999"
            android:textSize="15sp"/>

        <View
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_lockNote"
            android:layout_marginLeft="15dp"
            style="@style/LineHorizontalStyle"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

</layout>