<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/img_wait_auth_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            />


        <TextView
            android:id="@+id/tv_wait_auth_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/img_wait_auth_head"
            android:gravity="center_vertical"
            android:maxWidth="230dp"
            android:singleLine="true"
            android:text="万宁的手机assasasasasasasasa"
            android:textColor="@color/black_424242"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/img_end_more"
            android:layout_width="6dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_navigate_next_black_48dp"
            />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/img_end_more"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:text="开启"
            android:visibility="gone"
            android:textColor="@color/gray_999999"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:background="@color/gray"
        />

</LinearLayout>