<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_vpn_detail"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_us"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_vpn_detail"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/img_vpn_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_done_px"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_vpn_name"
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_vpn_item"
                android:gravity="center_vertical"
                android:maxWidth="230dp"
                android:singleLine="true"
                android:textColor="@color/black_424242"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/gray_999999"
                android:textSize="14sp"
                android:visibility="visible"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="25dp"
        android:background="@color/gray"
        />

</LinearLayout>