<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<data>-->

    <!--<import type="com.fernandocejas.android10.sample.presentation.view.device.router.data.Router.BaseInfo.InfoItem"/>-->

    <!--<import type="android.view.View"/>-->

    <!--<variable-->
    <!--name="info"-->
    <!--type="InfoItem"/>-->
    <!--</data>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_name"
            style="@style/MineFeedbackTvStyle"
            android:layout_centerVertical="true"
            android:layout_marginStart="43.5dp"
            android:text="指纹1"/>

        <TextView
            android:id="@+id/tv_status"
            style="@style/NormalTextViewStyle"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:ellipsize="end"
            android:maxEms="20"
            android:singleLine="true"
            android:textColor="@color/gray_999999"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_arrow"
            style="@style/MineFeedbackIvStyle"
            android:layout_marginRight="20dp"/>

        <View
            style="@style/LineHorizontalStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:background="@color/gray_bdbdbd"
            />

    </RelativeLayout>

</layout>