<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/ll_outer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white_shape"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:text="从相册中选择"
                android:textColor="@color/tab_line_bg"
                android:textSize="17sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider_line_color" />

            <Button
                android:id="@+id/btn_pick_photo"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:text="拍照"
                android:textColor="@color/tab_line_bg"
                android:textSize="17sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_pick_cacel"
            android:layout_width="fill_parent"
            android:layout_height="49dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_white_shape"
            android:text="取消"
            android:textColor="@color/tab_line_bg"
            android:textSize="17sp" />
    </LinearLayout>


</RelativeLayout>